3100 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 31.0.1 NT 24 Tue Dec 20 16:18:14 2022 
1 9.9999999999999995e-07 1e-10 
T @77 E9XXSHTUXZPSSY_QVYBT4K_4C67CZJ7EHCA4QC7EBDJVP8QEYDKMQM73KCPUMZ7VEARBKM5E3DN4M 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 forward single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Coax_isol #
loop $-1 -1 -1 $-1 $5 $6 $0 F unknown #
plane-surface $-1 -1 -1 $-1 27.171749999999999 1.2875000000000001 -9 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $8 $0 F unknown #
coedge $-1 -1 -1 $-1 $6 $6 $-1 $9 reversed $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $8 $8 $-1 $11 forward $5 $-1 #
edge $12 -1 -1 $-1 $13 0 $13 6.2831853071795862 $6 $14 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $16 -1 -1 $-1 $17 0 $17 6.2831853071795862 $8 $18 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $9 $19 #
ellipse-curve $-1 -1 -1 $-1 26.5 1.2875000000000001 -9 0 0 1 1.0249999999999986 0 4.3545099499009558e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $11 $20 #
ellipse-curve $-1 -1 -1 $-1 26.5 1.2875000000000001 -9 0 0 1 0.31850000000000023 0 1.3530843112619095e-16 1 I I #
point $-1 -1 -1 $-1 27.524999999999999 1.2875000000000001 -9 #
point $-1 -1 -1 $-1 26.8185 1.2875000000000001 -9 #
End-of-ACIS-data 