{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Transient",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "40",
                    "samples": "10",
                    "to": "55",
                    "type": "linear",
                    "varname": "L"
                },
                {
                    "index": 1
                }
            ],
            "Sequence 2": [
                {
                    "from": "40",
                    "samples": "10",
                    "to": "45",
                    "type": "linear",
                    "varname": "W"
                },
                {
                    "index": 2
                }
            ]
        },
        "version": 1
    }
}