FeatureKeywords:string:monitor:farfield:single freq, modeler:model:anchorpoints, modeler:load:fullloading, visualization:mesh_view:legacy_engine, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:disp:eps, material:disp:modelnth, material:kappa:eps, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:internal port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, mesh:hex:tst adapter faces, mesh:hex:tst split edges, la:precond:pdss7, DenseInitDangerousDim, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:corner correction, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, TABLE:UNIT_CHECK:WRITE, modeler:model:anchorpoints:saving, visualization:field_plot:default_engine, solver:pp:farfield:2d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:13
matrixcalc-acis-facets/Runtime:double:0.179344
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:41
matrixcalc-matrix-coefficients/Runtime:double:0.822331
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:55
matrixcalc-mcalc-prepare/Runtime:double:0.014673
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.158222
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.144415
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:2.06998
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:4.89705
matrixcalc-port-setup/MaxResidentSizeMiB:int:41
matrixcalc-port-setup/Runtime:double:0.191898
matrixcalc-postprocessing/MaxResidentSizeMiB:int:41
matrixcalc-postprocessing/Runtime:double:0.100769
matrixcalc-rasterization/MaxResidentSizeMiB:int:26
matrixcalc-rasterization/Runtime:double:2.42452
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:41
matrixcalc-shrink-mcalc-data/Runtime:double:1.5974e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:41
matrixcalc-surface-impedance-fpba/Runtime:double:7.60555e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:35
matrixcalc-tst-curl-setup/Runtime:double:0.46742
matrixcalc-tst-detection/MaxResidentSizeMiB:int:35
matrixcalc-tst-detection/Runtime:double:1.10984
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:41
matrixcalc-xcfd-probes/Runtime:double:0.000133991
matrixcalc/MaxResidentSizeMiB:int:41
paracontrol/MaxResidentSizeMiB:int:7
solver_hf_td/InitialFreePhysicalInMB:int:3813
solver_hf_td/MaxResidentSizeInMB:int:66
solver_hf_td/MaxResidentSizeMiB:int:48
solver_hf_td/MinFreePhysicalInMB:int:3732
solver_pp/InitialFreePhysicalInMB:int:3891
solver_pp/MaxResidentSizeInMB:int:22
solver_pp/MaxResidentSizeMiB:int:9
solver_pp/MinFreePhysicalInMB:int:3881
---
